<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="the portfolio of Elahe Najafian Front-end Developer"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end Developer: Elahe Najafian's Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="topNav mt-3">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Drawings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Elahe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Elahe</a>
          </li>
        </ul>
      </div>
      <div class="row mt-4">
        <div class="col-sm-6">
          <h1 style="color: var(--dark-secondary-color)">Elahe Najafian</h1>
          <h2 style="color: var(--light-secondary-color)">
            Front-end Developer
          </h2>
        </div>
        <div class="col-sm-6">
          <img
            src="img/Garden path.jpg"
            class="img-fluid shadow"
            style="max-width: 390px"
            alt="Elahe"
          />
        </div>
      </div>
    </div>
  </body>
</html>
